!-- Oracle --
jdbc.user=user01
jdbc.pw=user01
jdbc.url=jdbc:oracle:thin:@192.168.20.52:1521:xe
jdbc.driver=oracle.jdbc.driver.OracleDriver

!-- MySQL --
jdbc.mySqlUser=user01
jdbc.mySqlPw=user01
jdbc.mySqlUrl=jdbc:mysql://192.168.20.52:3306/user01
jdbc.mySqlDriver=com.mysql.jdbc.Driver
